{
  "name": "local-file-storage",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@lancedb/lancedb": "^0.18.2",
    "chokidar": "^4.0.3",
    "file-type": "^20.4.1",
    "hono": "^4.7.6",
    "mime-types": "^3.0.1",
    "open": "^10.1.0"
  },
  "devDependencies": {
    "@types/mime-types": "^2.1.4",
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typed-htmx": "^0.3.1",
    "typescript": "^5.8.3"
  }
}
